{
  "version": 2,
  "rootDirectory": "frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/angular"
    }
  ],
  "outputDirectory": "dist/frontend",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}